# Desafio_Stats

./: Desafio_Stats.sln
Desafio_Stats/: Desafio_Stats.csproj  Program.cs  appsettings.json
Desafio_Stats/Controllers/: HomeController.cs  OcorrenciaEnvolvidosController.cs
Desafio_Stats/Data/: BancoContext.cs
Desafio_Stats/Migrations/: 20220927141116_MigrationInicial.Designer.cs  20220927141116_MigrationInicial.cs  BancoContextModelSnapshot.cs
Desafio_Stats/Models/: ErrorViewModel.cs  OcorrenciaEnvolvido.cs
Desafio_Stats/Models/Enum/: Genero.cs  MotivoAlgema.cs  TipoCondicaoEnvolvido.cs
Desafio_Stats/Properties/: launchSettings.json
Desafio_Stats/Resources/: TextosValidacao.Designer.cs
Desafio_Stats/ViewModel/: ConsultaDapperViewModel.cs
Desafio_Stats/Views/: _ViewImports.cshtml
Desafio_Stats/Views/OcorrenciaEnvolvidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDapper.cshtml
Desafio_Stats/Views/Shared/: _Layout.cshtml
